# IgsDev

IgsDev/: build.gradle  local.properties
IgsDev/app/: build.gradle
